# DevSecOps

./: Dockerfile  Jenkinsfile  README.md  check.sh  pom.xml  setup.sh
src/main/java/com/myapp/: MyappServer.java
src/test/java/com/myapp/: MyappServerTests.java
